Used with:                                  Crew Dragon 2 Missions

Original CRAFT ISS MODS (DOWNLOAD LINK):    https://kerbalx.com/iplayksp/ISS-HT2--TANTARES
Fix the overlapping Panels by Pmborg:       Ships\VAB\ISS\PMB ISS HT2 & TANTARES.craft

On top of Pmborg-RealFalcons dependencies described on: (GameData\Pmborg-RealFalcons\ReadMe.txt)
------------------------------------------------------------------------------------------------

https://spacedock.info/mod/2078/HabTech2
Copy only these folders:
    Benjee10_sharedAssets
    HabTech2

https://archive.org/details/NewTantares-v18.0
Copy:
    Tantares
